<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS with Parcel</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="flex flex-col items-center justify-center h-screen bg-cover" style="background-image: url('img/background.jpg');">
    <div class="media-content mt-10">
      <a href="cotxes.html" class="custom-link inline-block p-2 px-4 bg-blue-500 text-white font-bold no-underline rounded-md my-2 transition duration-300 hover:bg-blue-300">HOME</a>
      <a href="enllasos.html" class="custom-link inline-block p-2 px-4 bg-blue-500 text-white font-bold no-underline rounded-md my-2 transition duration-300 hover:bg-blue-300">ENLLAÇ</a>
      <a href="quisom.html" class="custom-link inline-block p-2 px-4 bg-blue-500 text-white font-bold no-underline rounded-md my-2 transition duration-300 hover:bg-blue-300">QUI SOM</a>
    </div>
  </body>
</html>
